
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#4D4D4D" >

        <ImageView
            android:id="@+id/bg_conq"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:scaleType="fitEnd"
            android:src="@drawable/menu_conq" />

        <Button
            android:id="@+id/achiviment1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="158dp"
            android:text="RU" />

        <Button
            android:id="@+id/achiviment2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/achiviment1"
            android:layout_alignBottom="@+id/achiviment1"
            android:layout_centerHorizontal="true"
            android:text="Busca por departamentos" />

    </RelativeLayout>
