<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mapa_principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >

    <ImageView
        android:id="@+id/campus"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/planta_geral_unb" />

    <Button
        android:id="@+id/indice"
        style="@style/SplashTheme"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:background="@drawable/botao_titulo"
        android:text="@string/nome_botao" />

</RelativeLayout>